@relation intents

@attribute text string
@attribute intent {execute_api,get_postman,get_log,get_request_response,get_client_info ?}

@data
"execute service","execute_api"
"run reward API","execute_api"
"call rewards initPayment","execute_api"
"execute order service","execute_api"
"run order createOrder","execute_api"
"call stock service","execute_api"
"run refund reward","execute_api"
"trigger reward initPayment","execute_api"
"start order cancelOrder","execute_api"
"invoke reward checkStock","execute_api"
"download postman collection","get_postman"
"get postman","get_postman"
"give me postman collection","get_postman"
"postman export","get_postman"
"show postman","get_postman"
"fetch postman files","get_postman"
"need postman collection","get_postman"
"show logs for payment","get_log"
"get logs payment service","get_log"
"fetch logs order","get_log"
"display logs stock","get_log"
"logs for payment","get_log"
"show me logs","get_log"
"retrieve logs stock service","get_log"
"view order logs","get_log"
"show request response initPayment","get_request_response"
"get request response for createOrder","get_request_response"
"display request response","get_request_response"
"show me request and response","get_request_response"
"request response for refund","get_request_response"
"fetch API request response","get_request_response"
"view request and response data","get_request_response"
"who calls payment service","get_client_info"
"get clients for order","get_client_info"
"show clients payment","get_client_info"
"which services use payment","get_client_info"
"client info for stock","get_client_info"
"list clients order service","get_client_info"
"show all clients","get_client_info"
