@relation intents

@attribute text string
@attribute intent {execute_api,get_postman,get_log,get_request_response,get_client_info,get_vulnerabilities,get_last_scan,get_api_documentation,?}

@data
% Execute API calls
"execute service","execute_api"
"run reward API","execute_api"
"call rewards service","execute_api"
"execute reward service","execute_api"
"call service","execute_api"
"run reward","execute_api"
"trigger reward service","execute_api"
"invoke reward api","execute_api"
"test payment endpoint","execute_api"
"invoke rewards operation","execute_api"
"trigger operation of rewards service","execute_api"
% Postman collection requests
"download postman collection","get_postman"
"get postman","get_postman"
"give me postman collection","get_postman"
"postman export","get_postman"
"show postman","get_postman"
"fetch postman files","get_postman"
"need postman collection","get_postman"
"export postman for reward service","get_postman"
"download postman for reward api","get_postman"
"get postman collection for rewards","get_postman"
% Log requests with correlation ID
"show logs for rewards","get_log"
"get logs reward service","get_log"
"fetch logs","get_log"
"display logs","get_log"
"logs for reward","get_log"
"show me logs","get_log"
"retrieve logs of service","get_log"
"view logs","get_log"
"get logs for correlation id 12345","get_log"
"show logs with correlation id","get_log"
"fetch logs by correlation id","get_log"
"logs for transaction 12345","get_log"
"trace request using correlation id","get_log"
% Request/Response data
"show request response rewards","get_request_response"
"get request response","get_request_response"
"display request response","get_request_response"
"show me request and response","get_request_response"
"request response for reward","get_request_response"
"fetch API request response","get_request_response"
"view request and response data","get_request_response"
"show payload for reward","get_request_response"
"get request body for reward","get_request_response"
"display response for reward api","get_request_response"
% Client information
"who calls reward service","get_client_info"
"get clients for order","get_client_info"
"show clients reward","get_client_info"
"which services use reward api","get_client_info"
"client info for reward","get_client_info"
"list clients reward service","get_client_info"
"show all clients","get_client_info"
"what services depend on reward","get_client_info"
"show downstream services","get_client_info"
"who consumes reward API","get_client_info"
% Vulnerability
"show vulnerabilities","get_vulnerabilities"
"display scan results","get_vulnerabilities"
"vulnerabilities for reward","get_vulnerabilities"
"list scan result","get_vulnerabilities"
"show security vulnerabilities","get_vulnerabilities"
"get scan report","get_vulnerabilities"
"critical vulnerability","get_vulnerabilities"
"get vulnerability","get_vulnerabilities"
"get vulnerability report","get_vulnerabilities"
"show security vulnerabilities","get_vulnerabilities"
"get vulnerability issues","get_security_vulnerabilities"
"display security scan results","get_security_vulnerabilities"
"list vulnerabilities for reward service","get_security_vulnerabilities"
"get security report","get_security_vulnerabilities"
"critical security issues","get_security_vulnerabilities"
"high severity vulnerabilities","get_security_vulnerabilities"
"application security scan","get_security_vulnerabilities"
% Vulnerability last scan
"when was last vulnerability scan","get_fortify_last_scan"
"vulnerability last scan date","get_fortify_last_scan"
"get scan timestamp","get_fortify_last_scan"
"show last scan","get_fortify_last_scan"
"when did vulnerability last run","get_fortify_last_scan"
"vulnerability scan history","get_fortify_last_scan"
"provide scan vulnerability","get_fortify_last_scan"
"vulnerability last scan report","get_fortify_last_scan"
"show last vulnerability scan","get_last_scan"
"black duck scan history","get_last_scan"
"provide last scan report","get_last_scan"
% API documentation (additional useful intent)
"show API documentation","get_api_documentation"
"get swagger for reward","get_api_documentation"
"display GraphQL schema","get_api_documentation"
"provide docs for rewards","get_api_documentation"
"provide spec yaml file","get_api_documentation"